<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilo_verme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css ">
    
    <style>
        ul li {
            list-style-type: none;
            width: 30%;

         } 
         ul li:hover{
          background-color: darkcyan;
          transition: 0.3s;
         }
       

        ul li{
          margin-top: 30px;

            display:inline-block;
            width: 60px;
            padding: 10px;
            background-color: rgb(0, 123, 255);

        }

        ul li a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }

        ul li:nth-child(1){
            background-color:rgb(33, 107, 33); 
        }    
   
    </style> 
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i> Home page</a> </li>
        <li><a href="#"><i class="fa-solid fa-calculator "></i> Calorie Calculator</a> </li>
        <li><a href="#"><i class="fa-solid fa-address-book"></i> Blog</a> </li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i> About Us</a> </li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i> Contact Us</a> </li>
      
      </ul>
      <br>
      <br>
      <center>
      <img src="resim1.jpg "; width="350px"; height="350px" alt="">
    </center>
    <center>
    <h2>Etkili kilo verme yontemleri</h2>
</center>
</body>
</html>