<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calori_calculator</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css ">
    
    <style>
        ul li {
            list-style-type: none;
            width: 30%;

         } 
         ul li:hover{
          background-color: darkcyan;
          transition: 0.3s;
         }
       

        ul li{
          margin-top: 30px;

            display:inline-block;
            width: 60px;
            padding: 10px;
            background-color: rgb(0, 123, 255);

        }

        ul li a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }

        ul li:nth-child(1){
            background-color:rgb(33, 107, 33); 
        }    
   
    </style>
    <style>
      .kutu4{
        width: 300px;
        height: 150px;
        margin-top: 30px;
        margin-left:40px ;
        background-color: yellowgreen;
      
      }
    </style>
</head>
<body>
<ul>
  <li><a href="#"><i class="fa-solid fa-house"></i> Home page</a> </li>
  <a href=" http://127.0.0.1:8000/kiraz/Kalori_calculator"> </a> 
  <li><a href="#"><i class="fa-solid fa-calculator "></i> Calorie Calculator</a> </li>
  <li><a href="#"><i class="fa-solid fa-address-book"></i> Blog</a> </li>
  <li><a href="#"><i class="fa-solid fa-address-card"></i> About Us</a> </li>
  <li><a href="#"><i class="fa-solid fa-address-card"></i> Contact Us</a> </li>

</ul>
<br>
<br>
<center><h1>Kalori hesaplama</h1></center>
<center>
<div class="kutu4"> 
  <h2>

    <form action="">
  
      <div class="mb-3">
        <label for="Agirlik" class="form-label">IsimSoyisim</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder=" ">
      </div>
      <div class="mb-3">
        <label for="Uzunluk" class="form-label">Uzunluk</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
      </div>
      <div class="mb-3">
        <label for="Yas" class="form-label">Yas</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
      </div>
      <div class="mb-3">
        <label for="Cinsiyet" class="form-label">Cinsiyet</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
      </div>
      <div class="mb-3">
        <label for="Activity" class="form-label">Activity</label>
        <input type="Text" class="form-control" id="exampleFormControlInput1" placeholder="">
      </div>
      <br>
      <button type="submit" class="btn btn-primary">Submit</button>
    </center>
  </h2>
</div>







</body>
</html>